<!Doctype Html>  
<Html>     
<Head>      
<Title>     
   contact
</Title>  
</Head>  
<Body>   
    <Body>   
        <nav>  <ul>  
            <li>  <h1>
            <a href="C:\Users\DELL\Desktop\home.html"> Home </a>  </h1>
            </li> <br/>

            <li>  <h1>
            <a href="C:\Users\DELL\Desktop\about.html"> About </a>  </h1>
            </li>  <br/>

            <li>  <h1>
            <a href="C:\Users\DELL\Desktop\work.html"> work </a>  </h1>
            </li>  <br/>
            <li> <h1> <a href="C:\Users\DELL\Desktop\resume.html"> resume </a>  </h1>
            </li>   <br/>
            <li> <h1>
            <a href="C:\Users\DELL\Desktop\contact.html"> contact </a>  </h1>
            <form>
                <label>First Name:</label>
                <input type="text" name="firstName" />
                <br /> <br>
                <label>Last Name:</label>
                <input type="text" name="lastName" id="lastName"  />
                <br /> <br>
                <label>number:</label>
                <input type="text" number="my number" />
                <br /> <br>
                <label>password:</label>
                <input type="text" number="password" />
                <br /> <br>
                <!-- This button will submit the form, causing the page to redirect -->
                <button type="submit">Submit Name</button> <br/>
                
              </form>
            </li>  
            </ul>  
             
            
        </nav>  
        <a id="haut"></a>

          <a href="#"><button type="up">up</button></a>
          <a id="haut"></a>

          <a href="C:\Users\DELL\Desktop\my first page.html"><button type="first page">first page</button></a>
</Body>   
</Html>  